{
  "name": "favourite-language",
  "version": "1.0.0",
  "description": "Shows a best guess for a user's favourite language",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Laurence Taylor",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.19.0",
    "jest": "^24.9.0"
  }
}
